#  ╒══════════════════════════════════════════════════════════╕
#  │                         INPUT                            │
#  ╘══════════════════════════════════════════════════════════╛

input {
    kb_layout = us_intl
    kb_variant =
    kb_model =
    kb_options = grp:alt_space_toggle
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_distance = 300
    workspace_swipe_cancel_ratio = .05
    workspace_swipe_min_speed_to_force = 0
}

device {
    name = epic-mouse-v1
    sensitivity = 0
}

xwayland {
    force_zero_scaling = true
}

cursor {
    no_hardware_cursors = true
}
