#  ╒══════════════════════════════════════════════════════════╕
#  │                        PROGRAMS                          │
#  ╘══════════════════════════════════════════════════════════╛

$terminal = ghostty 
$fileManager = dolphin
$menu = wofi -n
$passmanager = 1password --quick-access
