#  ╒══════════════════════════════════════════════════════════╕
#  │                    LOOK AND FEEL                         │
#  ╘══════════════════════════════════════════════════════════╛

general { 
    gaps_in = 2
    gaps_out = 10
    border_size = 1
    col.active_border = $color6
    col.inactive_border = $color9
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 10
    # active_opacity = 0.78
    active_opacity = 1
    # inactive_opacity = 0.7
    inactive_opacity = 1 
    fullscreen_opacity = 1
    blur {
        enabled = true
        size = 3
        passes = 5
        new_optimizations = true
        ignore_opacity = true
        xray = false
        popups = true
    }
    shadow {
        enabled = true
        range = 15
        render_power = 5
        color = rgba(0,0,0,.5)
    }
}

misc { 
    force_default_wallpaper = -1
    disable_hyprland_logo = true
    focus_on_activate = true
}
