#  ╒══════════════════════════════════════════════════════════╕
#  │                       KEYS APPS                          │
#  ╘══════════════════════════════════════════════════════════╛

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, SPACE, exec, $menu
# invoke password manager
bind = CTRL SHIFT, SPACE, exec, $passmanager

