#  ╒══════════════════════════════════════════════════════════╕
#  │                       KEYS MISC                          │
#  ╘══════════════════════════════════════════════════════════╛

bind = $mainMod, W, killactive,
bind = $mainMod, L, exit,

bind = $mainMod SHIFT, P, exec, grim -g "$(slurp)"

bind = ALT, w, exec, ~/.config/hypr/wallpaper.sh

bind = $mainMod, c, exec, wl-copy
bind = $mainMod, v, exec, wl-paste


