#  ╒══════════════════════════════════════════════════════════╕
#  │                      KEYS LAPTOP                         │
#  ╘══════════════════════════════════════════════════════════╛

# laptop function control
bind=,XF86MonBrightnessUp,exec, brightnessctl s 10000+
bind=,XF86MonBrightnessDown,exec, brightnessctl s 10000-
bind=,XF86AudioLowerVolume,exec, pamixer -d 5
bind=,XF86AudioRaiseVolume,exec, pamixer -i 5
bind=,XF86AudioMute,exec, pamixer -t
bind = $mainMod SHIFT, M, exec, hyprctl dispatch dpms toggle eDP-1

